{
  "name": "vercel-lambda-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:intinite-cat/vercel-lambda-example.git",
  "author": "Eugene Draitsev <ddrrai@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@recap.dev/client": "^1.11.0",
    "node-fetch": "^2.6.1"
  }
}
